taskName: create_steplets
primaryResource: primary_test_resource
gitProvider: int_github
artifactory: int_artifactory # rename if the artifactory integration is different
repoPath: fluxxBot/dynamic-matrix-task
mainBranch: main
protocol: https
buildOnCommit: true
pipelineName: test_create_steplets