taskName: create_dynamic_steplets
primaryResource:
gitProvider: int_github
artifactory: int_artifactory # rename if the artifactory integration is different
repoPath:
mainBranch: main
protocol: https
buildOnCommit: true
pipelineName: